{
  "name": "agentguard-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Marketing site for AgentGuard — the security layer for AI coding agents.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.17",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  }
}
